{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KiVM Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/java",
            "args": ["-cp",".:${config:rt.jar.path}", "java-out.com.imkiva.kivm.${input:className}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "启用 gdb 的 pretty-printing 功能",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmakeBuildDebugExe"
        }
    ],
    "inputs": [
        {
            "id": "className",
            "type": "promptString",
            "description": "please input the class name",
        }
    ]
}
